# SaralApp_Live

./: build.gradle  contributors.txt  local.properties  saral_key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/mirror/.gen/: header
app/mirror/main/: activity_detailed_media.xml  activity_main.xml  activity_showcase_guide.xml  activity_splash_screen.xml  activity_user_autherise.xml  drawer_item.xml  forgate_password_verify.xml  fragment_campass.xml  fragment_data_list.xml  fragment_forgate_password__options.xml  fragment_home_tab.xml  fragment_hometab_adapter.xml  fragment_login_home.xml  fragment_registration.xml  fragment_registration_second.xml  fragment_social_login.xml  fragment_tabs.xml  login.xml  test.xml  test2.xml  toolbar.xml  toolbar_transparent.xml  tooltip.xml  user.xml  user_profiledetails.xml  userprofile_adapter.xml  you_fragment.xml
app/src/androidTest/java/com/cgp/saral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  saral_app.sqlite
app/src/main/java/android/support/v4/app/: SupportV4App.java
app/src/main/java/com/cgp/saral/: GPSTracker.java  SaralApplication.java
app/src/main/java/com/cgp/saral/activity/: CameraActivity.java  ChatActivity.java  CommonActivity.java  DetailedMedia.java  EditProfile.java  EditProfileActivity.java  MainActivity.java  SplashScreen.java  UserAuthoriseActivity.java  UserProfileActivity.java  UserProfile_Activity.java  test.java
app/src/main/java/com/cgp/saral/adapter/: ChatAdapter.java  ChatMessageAdapter.java  HomeTab_Adapter.java  RightSideAdapter.java  StateDistAdapter.java  Tabadapter.java  UserProfileAdapter.java
app/src/main/java/com/cgp/saral/bus/: ActivityResultBus.java
app/src/main/java/com/cgp/saral/customviews/: Compass.java  CompassView.java  DebouncedOnClickListener.java  GraphicsUtil.java  ImageViewRounded.java  MultiSpinner.java  OnItemClickListener.java  TypefaceUtil.java  testcompass.java
app/src/main/java/com/cgp/saral/databaseHelper/: CustomSQLiteOpenHelper.java  DataController.java  SqliteDatabasehelper.java
app/src/main/java/com/cgp/saral/event/: ActivityResultEvent.java
app/src/main/java/com/cgp/saral/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/cgp/saral/fragments/: AboutUsFragment.java  About_Us.java  BaseFragment.java  BookNowTabFragment.java  CallbackTabFragment.java  CompassFragment.java  ContactUsFragment.java  Contact_Us.java  FeedBack.java  FloorPUpload.java  FloorPUpload_Submit.java  ForgotPassword_Options.java  ForgotPassword_Verify.java  GoogleSignOut.java  HomeTabFragment.java  InviteTabFragment.java  LoginFragment.java  LoginHomeFragment.java  MessageNotiFragment.java  RegistrationFragment.java  RegistrationSecondFragment.java  ResetPassword.java  SocialLoginFragment.java  TabsFragment.java  TestimonialsFragment.java  VaastuTipsFragment.java  YouFragment.java
app/src/main/java/com/cgp/saral/gif/: GifDataDownloader.java  GifDecoder.java  GifImageView.java
app/src/main/java/com/cgp/saral/interfc/: LocationTracker.java  StackedFragment.java
app/src/main/java/com/cgp/saral/model/: ChangePassResponse.java  ChangePasswordResult.java  ChatMessage.java  ChatMessage_prev.java  Content.java  ContentDetail.java  ContentStats.java  Content_Action.java  CreateUserResponse.java  CreateUserResult.java  Data.java  Datum.java  DrawerItem.java  FeedData.java  FilteredFeedData.java  ForgotPasswordResult.java  GetAllContentsResult.java  GetAllLocationsResult.java  GetChatResponse.java  Source.java  (+17 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_backgroundstate.xml  button_image.xml  chat_selector.xml  checktextview_selector.xml  circle.xml  dot_seperator.xml  fab_back.xml  home_selctor.xml  invite_selector.xml  radio_dislike.xml  radio_like.xml  termand_condselector.xml  you_selector.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/drawable-xhdpi/: button_invite.xml
app/src/main/res/layout/: about_us.xml  activity_chat.xml  activity_detailed_media.xml  activity_main.xml  activity_showcase_guide.xml  activity_splash_screen.xml  activity_user_autherise.xml  change_password.xml  chat.xml  color_matrix.xml  contact_row.xml  contact_us.xml  drawer_item.xml  fab.xml  feedback.xml  floor_upload.xml  floor_upload_submit.xml  forgate_password_verify.xml  fragment_booknow.xml  fragment_callback.xml  fragment_campass.xml  fragment_data_list.xml  fragment_facebook.xml  fragment_forgate_password__options.xml  fragment_gplus.xml  fragment_home_tab.xml  fragment_hometab_adapter.xml  fragment_login_home.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_registration_second.xml  fragment_social_login.xml  fragment_social_logout.xml  fragment_tabs.xml  invite_friend.xml  invite_friends.xml  item_mine_image.xml  item_mine_message.xml  item_other_image.xml  item_other_message.xml  (+10 more)
app/src/main/res/menu/: menu_detailed_media.xml  menu_edit_profile.xml  menu_main.xml  menu_showcase_guide.xml  menu_splash_screen.xml  menu_test2.xml  menu_user_autherise.xml  menu_user_profile_.xml
app/src/main/res/values/: attrs.xml  chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  audio_help_checkbox_selector.xml
(+27 files in other folders)
