// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha8'
       //classpath 'com.google.gms:google-services:1.3.0-beta4'
        classpath 'com.google.gms:google-services:1.3.0-beta2'
        //'com.google.gms:google-services:1.3.0-beta4'

    }
}



allprojects {
    repositories {
        jcenter()
    }

    configurations {
       all*.exclude group: 'com.android.support', module: 'support-v4'
       // all*.exclude module: 'servlet-api'
   }
   // options.compilerArgs "-Xlint:deprecation"

    tasks.withType(JavaCompile) {
    //    options.compilerArgs "-Xlint:deprecation"
    }
    /*  configurations.all {
          resolutionStrategy.force 'com.android.support:support-annotations:22+'
      }*/
}
