<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_background"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/mediaLayout"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:visibility="visible"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/vid_postvideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:src="@drawable/list_item"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/button_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_video_play"
            android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill|right"
            android:textColor="@color/white"
            android:padding="20dp"
            android:text="@string/about_us"
            android:layout_below="@+id/mediaLayout"/>

    </RelativeLayout>
</ScrollView>
