<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password ?"
        android:layout_marginTop="@dimen/TopMargin"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"

        />
    <TextView android:id="@+id/titlemsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't worry, we'll help you"
        android:textColor="@color/Black"
        android:layout_marginBottom="@dimen/TopMargin"
        android:gravity="center_horizontal"
        android:layout_above="@+id/parent_veryfy"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />
    <RelativeLayout
        android:id="@+id/parent_veryfy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/profileright"
        android:layout_marginRight="@dimen/profileright"
        >

        <!-- Email Label -->
        <ImageView android:id="@+id/ic1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/input_verify"
            android:src="@drawable/ic_call"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_verify"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ic1"
            android:layout_alignParentTop="true"
            android:theme="@style/TextLabel"

            >

            <EditText android:id="@+id/et_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:inputType="none"
                android:drawablePadding="15dp"
                android:autoText="true"

                android:hint="" />

        </android.support.design.widget.TextInputLayout>
</RelativeLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/btn_marginBottom"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/btn_backgroundstate"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/textColor_black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SUBMIT"/>
</RelativeLayout>