<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.cgp.saral.fragments.GplusFragment">

    <RelativeLayout
        android:id="@+id/child2"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="@dimen/from_right"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.gms.common.SignInButton
        android:layout_centerHorizontal="true"

        android:id="@+id/btn_signin_gplus"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="7pt"
        />
    </RelativeLayout>
</LinearLayout>
