<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:background="@color/btn_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="1dp" >

        <!--<RelativeLayout
            android:id="@+id/favoiriterelativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >

            <ImageView
                android:id="@+id/tv_repost_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:src="@drawable/ic_mail" />

            <TextView
                android:id="@+id/tv_repostedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_repost_icon"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text=" "
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_repostedbyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_repostedby"
                android:paddingTop="5dp"
                android:text="&#45;&#45;"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor_black"
                android:textStyle="bold" />
        </RelativeLayout-->

        <RelativeLayout
            android:id="@+id/favoiriterelativelayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginTop="15dp" >

            <!--<com.ccs.howzzatt.customview.CircledNetworkImageView
                android:id="@+id/img_user_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mail" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_user_pic"
                android:layout_toRightOf="@+id/img_user_pic"
                android:paddingTop="10dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#990000"
                android:textStyle="normal" />
-->


            <TextView
                android:id="@+id/tv_postheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="Study Room Vastu Tips"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/textColor_black" />


            <LinearLayout
                android:id="@+id/mediaLayout"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_below="@+id/tv_postheader">

                <ImageView
                    android:id="@+id/img_postimage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:padding="1dp"
                    android:src="@drawable/splash"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
                <WebView
                    android:id="@+id/vid_postvideo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:padding="1dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>



            </LinearLayout>


            <!-- <com.google.android.youtube.player.YouTubePlayerView
                                android:id="@+id/youtube_player"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:background="#fff"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:adjustViewBounds="true"
                                android:padding="1dp"

                                android:visibility="gone" />-->
            <TextView
                android:id="@+id/tv_postmassege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mediaLayout"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:autoLink="all"
                android:text="Saral Vaastu helps to enhance our Body’s Positive Energy Source, through the driving away of our body’s Negative Energy Source"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/tv_posttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_postmassege"
                android:layout_marginLeft="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:text=" "

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Textcolor_lightblue" />
           <!-- <TextView
                android:id="@+id/tv_posttme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_postmassege"
                android:layout_toRightOf="@+id/tv_posttime"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:text="minutes ago"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Textcolor_lightblue" />-->

            <RelativeLayout
                android:id="@+id/like_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_posttime"
                android:padding="5dp"
                android:background="#fff"
                >

                <RelativeLayout
                    android:id="@+id/container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/view1"
                    android:padding="5dp"
                    >
                    <RelativeLayout
                        android:id="@+id/container23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:gravity="center_vertical"
                        >

                    <ImageButton
                        android:id="@+id/iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_like_grey"
                        android:layout_centerVertical="true"
                        />

                  </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                         android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/container23"
                        android:text="45"
                        android:textColor="@color/textColor_black" />
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    />

                <RelativeLayout
                    android:id="@+id/container3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view1"
                    android:padding="5dp"

                    >

                    <ImageButton
                        android:id="@+id/iv_dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_dislike_grey"
                        android:layout_marginTop="5dp"

                        />

                    <TextView
                        android:id="@+id/tv_dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"

                        android:layout_toRightOf="@+id/iv_dislike"
                        android:text="23"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <!--
<RelativeLayout 
    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="#b8b8b8"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/img_postimage"
                    
    >
    
    <TextView
                    android:id="@+id/myfavoirite_cardview_tv_po"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The first two round "         
                    android:padding="5dp"
                    android:layout_below="@+id/view1"
                    android:textColor="#A9A9A9" />
</RelativeLayout>
            -->

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>