<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="@color/background">


        <RelativeLayout
            android:id="@+id/favoiriterelativelayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" >

            <TextView
                android:id="@+id/tv_postheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2dp"
                android:paddingBottom="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                android:text="Study Room Vastu Tips"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/Black"/>
            <LinearLayout
                android:id="@+id/mediaLayout"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_below="@+id/tv_postheader">

                <ImageView
                    android:id="@+id/img_postimage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:src="@drawable/background"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
                <WebView
                    android:id="@+id/vid_postvideo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_postmassege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mediaLayout"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="2dp"
                android:paddingTop="10dp"
                android:autoLink="all"
                android:text="Saral Vaastu helps to enhance our Body’s Positive Energy Source, through the driving away of our body’s Negative Energy Source"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/ll_action_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1145 likes"
            android:textSize="11sp"/>
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@drawable/dot_seperator"/>
        <TextView
            android:id="@+id/tv_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 dislikes"
            android:textSize="11sp"/>
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@drawable/dot_seperator"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 comments"
            android:textSize="11sp"
            android:visibility="gone"/>
        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@drawable/dot_seperator"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 shares"
            android:textSize="11sp"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:id="@+id/thin_sep"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cardview_light_background"
        android:layout_below="@+id/ll_action_info"
        />
    <LinearLayout
        android:id="@+id/ll_post_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/thin_sep"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/tv_posttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_gravity="center_vertical"
            android:textStyle="normal"
            android:textSize="11sp"/>

        <RadioGroup
            android:id="@+id/like_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_postmassege">

            <RadioButton
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_like"
                android:text="Like"
                android:textSize="11sp"
                android:textStyle="normal"
                android:textColor="#707070"/>
            <RadioButton
                android:id="@+id/iv_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_dislike"
                android:text="Dislike"
                android:textSize="11sp"
                android:textStyle="normal"
                android:textColor="#707070"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/commentBtnRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_communication_messenger" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shareBtnRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_social_share" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="11sp"
                android:ellipsize="end"
                android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_below="@+id/ll_post_actions" android:id="@+id/ll_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@+id/list_item_seperator" android:background="@color/header_bg_color" android:layout_width="fill_parent" android:layout_height="3dp" />
        <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height" />
    </LinearLayout>
</RelativeLayout>