<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/form_background"
    android:layout_height="wrap_content"
    android:padding="10dip"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        >

        <!--  Password Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="40dp"
            android:text="You Fragment"/>

    </RelativeLayout>
</RelativeLayout>
    <!-- Login Form Ends -->